{
  "name": "durak",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "npm": ">=11.6.1",
    "node": ">=24.10.0"
  },
  "scripts": {
    "dev": "vite --port 3009",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edelweissvalley/durak.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edelweissvalley/durak/issues"
  },
  "homepage": "https://github.com/edelweissvalley/durak#readme",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.10"
  },
  "dependencies": {
    "@75lb/deep-merge": "^1.1.2",
    "@tailwindcss/vite": "^4.1.14",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "zustand": "^5.0.8"
  }
}
